<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="NeverGonnaGiveYouUp_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="13.8507029478" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Rick Astley - Never Gonna Give You Up (Video)" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1102500">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1e1.au" len="145754" min="-0.657471" max="0.686358" rms="0.156908"/>
				</waveblock>
				<waveblock start="145754">
					<simpleblockfile filename="eff1fe20.au" len="145754" min="-0.664726" max="0.778571" rms="0.137415"/>
				</waveblock>
				<waveblock start="291508">
					<simpleblockfile filename="eff1fd72.au" len="262144" min="-0.797544" max="0.842348" rms="0.168693"/>
				</waveblock>
				<waveblock start="553652">
					<simpleblockfile filename="eff1f466.au" len="262144" min="-0.853061" max="0.754438" rms="0.173957"/>
				</waveblock>
				<waveblock start="815796">
					<simpleblockfile filename="eff1f8b5.au" len="143352" min="-0.719288" max="0.810201" rms="0.177276"/>
				</waveblock>
				<waveblock start="959148">
					<simpleblockfile filename="eff1f5af.au" len="143352" min="-0.708462" max="0.749904" rms="0.173364"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rick Astley - Never Gonna Give You Up (Video)" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1102500">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbbb.au" len="145754" min="-0.666164" max="0.707515" rms="0.147674"/>
				</waveblock>
				<waveblock start="145754">
					<simpleblockfile filename="eff1fc88.au" len="145754" min="-0.621932" max="0.63688" rms="0.125262"/>
				</waveblock>
				<waveblock start="291508">
					<simpleblockfile filename="eff1f757.au" len="262144" min="-0.748008" max="0.743046" rms="0.166292"/>
				</waveblock>
				<waveblock start="553652">
					<simpleblockfile filename="eff1f6c3.au" len="262144" min="-0.803597" max="0.779089" rms="0.172072"/>
				</waveblock>
				<waveblock start="815796">
					<simpleblockfile filename="eff1f4e6.au" len="143352" min="-0.689324" max="0.75899" rms="0.177984"/>
				</waveblock>
				<waveblock start="959148">
					<simpleblockfile filename="eff1fd79.au" len="143352" min="-0.778913" max="0.731213" rms="0.169151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" isSelected="1" height="73" minimized="0" numlabels="28">
		<label t="-12.8559637188" t1="1.4976870748" title=""/>
		<label t="2.5077551020" t1="2.5077551020" title=""/>
		<label t="3.4597732426" t1="3.4597732426" title=""/>
		<label t="4.5859410431" t1="4.5859410431" title=""/>
		<label t="5.6888888889" t1="5.6888888889" title=""/>
		<label t="6.1765079365" t1="6.1765079365" title=""/>
		<label t="7.0240362812" t1="7.0240362812" title=""/>
		<label t="7.5697052154" t1="7.5697052154" title=""/>
		<label t="8.9048526077" t1="8.9048526077" title=""/>
		<label t="9.3228117914" t1="9.3228117914" title=""/>
		<label t="9.7756009070" t1="9.7756009070" title=""/>
		<label t="10.8669387755" t1="10.8669387755" title=""/>
		<label t="11.3545578231" t1="11.3545578231" title=""/>
		<label t="11.8305668934" t1="11.8305668934" title=""/>
		<label t="13.0031746032" t1="13.0031746032" title=""/>
		<label t="13.8390929705" t1="13.8390929705" title=""/>
		<label t="14.3963718821" t1="14.3963718821" title=""/>
		<label t="14.8956009070" t1="14.8956009070" title=""/>
		<label t="15.5225396825" t1="15.5225396825" title=""/>
		<label t="17.1131065760" t1="17.1131065760" title=""/>
		<label t="17.6007256236" t1="17.6007256236" title=""/>
		<label t="18.0419047619" t1="18.0419047619" title=""/>
		<label t="19.1796825397" t1="19.1796825397" title=""/>
		<label t="20.1549206349" t1="20.1549206349" title=""/>
		<label t="21.3739682540" t1="21.3739682540" title=""/>
		<label t="22.2331065760" t1="22.2331065760" title=""/>
		<label t="23.3941043084" t1="23.3941043084" title=""/>
		<label t="23.9513832200" t1="25.0078911565" title=""/>
	</labeltrack>
</project>
